# dangxia

./: README.md  pom.xml
src/main/java/com/wxc/dangxia/: DangxiaApplication.java  ServletInitializer.java
src/main/java/com/wxc/dangxia/commons/: CommonException.java  ResultMsg.java  StarPasswod.java  StatusCode.java
src/main/java/com/wxc/dangxia/commons/shiro/config/: ShiroConfiguration.java
src/main/java/com/wxc/dangxia/commons/shiro/realm/: DangXiaRealm.java
src/main/java/com/wxc/dangxia/commons/shiro/util/: ShiroUtils.java
src/main/java/com/wxc/dangxia/commons/utils/: MybatisPageConfig.java  StarEncryp.java  StatusMessage.java
src/main/java/com/wxc/dangxia/controller/: IndexController.java
src/main/java/com/wxc/dangxia/controller/area/: AreaController.java
src/main/java/com/wxc/dangxia/controller/base/: BaseController.java
src/main/java/com/wxc/dangxia/controller/leave/: LeaveController.java
src/main/java/com/wxc/dangxia/controller/login/: LoginController.java  WelcomeController.java
src/main/java/com/wxc/dangxia/controller/rent/: RentController.java
src/main/java/com/wxc/dangxia/controller/statistics/: StatisticsController.java
src/main/java/com/wxc/dangxia/controller/stay/: StayController.java
src/main/java/com/wxc/dangxia/controller/system/: EmployeeController.java  ErrorController.java  LoginController.java  PermissionController.java  RoleController.java
src/main/java/com/wxc/dangxia/controller/user/: UserController.java
src/main/java/com/wxc/dangxia/dao/area/: IAreaDao.java
src/main/java/com/wxc/dangxia/dao/deposit/: IDepositDao.java
src/main/java/com/wxc/dangxia/dao/leave/: ILeaveDao.java
src/main/java/com/wxc/dangxia/dao/rent/: IRentDao.java
src/main/java/com/wxc/dangxia/dao/statistics/: IStatisticsDao.java
src/main/java/com/wxc/dangxia/dao/stay/: IStayDao.java
src/main/java/com/wxc/dangxia/dao/system/: IEmployeeDao.java  IOperationLogDao.java  IPermissionDao.java  IRoleDao.java
src/main/java/com/wxc/dangxia/dao/user/: IUserDao.java
src/main/java/com/wxc/dangxia/entity/: Admin.java  EmpRole.java  Employee.java  OperationLog.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/wxc/dangxia/service/area/: AreaService.java
src/main/java/com/wxc/dangxia/service/area/impl/: AreaServiceImpl.java
src/main/java/com/wxc/dangxia/service/leave/: ILeaveService.java
src/main/java/com/wxc/dangxia/service/leave/impl/: LeaveServiceImpl.java
src/main/java/com/wxc/dangxia/service/login/: ILoginService.java
src/main/java/com/wxc/dangxia/service/login/impl/: LoginServiceImpl.java
src/main/java/com/wxc/dangxia/service/rent/: IRentService.java
src/main/java/com/wxc/dangxia/service/rent/impl/: RentServiceImpl.java
src/main/java/com/wxc/dangxia/service/statistics/: IStatisticsService.java
src/main/java/com/wxc/dangxia/service/statistics/impl/: StatisticsServiceImpl.java
src/main/java/com/wxc/dangxia/service/stay/: IStayService.java
src/main/java/com/wxc/dangxia/service/stay/impl/: StayServiceImpl.java
src/main/java/com/wxc/dangxia/service/system/: IEmployeeService.java  ILoginService.java  IPermissionService.java  IRoleService.java
src/main/java/com/wxc/dangxia/service/system/impl/: IEmployeeServiceImpl.java  IPermissionServiceImpl.java  IRoleServiceImpl.java  LoginServiceImpl.java
src/main/java/com/wxc/dangxia/service/user/: IUserService.java
src/main/java/com/wxc/dangxia/service/user/impl/: IUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/area/: AreaMapper.xml
src/main/resources/mapper/deposit/: DepositMapper.xml
src/main/resources/mapper/leave/: LeaveMapper.xml
src/main/resources/mapper/rent/: RentMapper.xml
src/main/resources/mapper/statistics/: Statistics.xml
src/main/resources/mapper/stay/: StayMapper.xml
src/main/resources/mapper/system/: EmployeeMapper.xml  OperationLog.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/public/: area-oper.html  areaInfo.html  buildings-oper.html
src/main/resources/public/public_common/: common.html
src/main/resources/static/js/: xadmin.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/leave/: leave.html  leave_record.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/rent/: pay_other_offline.html  payrent_offline.html  rent_record.html  rentingList.html
src/main/resources/templates/statistics/: stay_statistics.html
src/main/resources/templates/stay/: stay_add.html  stay_record.html  to_stay.html
src/main/resources/templates/user/: user_info.html  user_oper.html
src/test/java/com/wxc/dangxia/: DangxiaApplicationTests.java
